md-dialog-container
  width: 75%
  max-width: 768px
  margin: 5px auto 0
md-dialog-actions
  text-align: right
h1.welcome-title
  color: rgba(0, 0, 0, 0.87)
  font-size: 24px
  font-weight: 400
  margin-top: 10px
