.question-card
  md-card-content
    width: calc(100% + 16px)
    margin: 0 -24px 16px
    margin-top: -112px
    background: red
    position: relative
    padding: 24px 16px 16px
    background: rgba(0, 0, 0, 0.54)
    color: #fff
    .big
      color: rgba(255, 255, 255, 0.87)
      font-size: 24px
      line-height: 36px
      font-weight: 400
      margin: 0
    .small
      color: rgba(255, 255, 255, 0.54)
      font-size: 14px
      margin: 0
  md-card-actions
    text-align: right
.score
  justify-content: center
  .score-content
    background: #bdbdbd
    color: #fff
    line-height: 40px
    font-size: 24px
    user-select: none
  .score-label
    padding-top: 10px
    padding-left: 5px
    font-size: 15px
    font-weight: 500
    color: rgba(0, 0, 0, 0.87)
