/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/core/theming/all-theme'
// Plus imports for other components in your app.

// Include the base styles for Angular Material core. We include this here so that you only
// have to load a single css file for Angular Material in your app.
@include md-core()
// Include non-theme styles for core.

// Define a theme.
$primary: md-palette($md-pink)
$accent:  md-palette($md-blue, A200, A100, A400)

$theme: md-light-theme($primary, $accent)

// Include all theme styles for the components.
@include angular-material-theme($theme)

body
  background: #ebebeb
  text-align: center
  font-family: Roboto,Arial,sans-serif
app-root
  max-width: 512px
  margin: 0 auto
  padding: 10px
  display: block
